{
  "expo": {
    "name": "Ambe Boss",
    "slug": "boss-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD72J2BF3vQOAzxB7k610zhLUI18kDj-AE"
        }
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ambe Boss to access your camera for attendance."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Ambe Boss to use your location for geofencing."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}